$primary-color: #000;
$secondary-color: #000;
$light-color: #f7f8fc;
$dark-color: #343a40;

@import url(../fonts/inter.css);

/* Optional: Normalize specific properties */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; /* reset margins for headers */
  font-weight: 600;
}

p {
  margin: 0 0 1em; /* add spacing below paragraphs */
}

ul,
ol {
  margin: 0; /* reset margins for lists */
  padding: 0; /* reset padding for lists */
}

a {
  color: inherit; /* use inherited text color for links */
  text-decoration: none; /* remove underline from links */
}

table {
  border-collapse: collapse; /* ensure borders are collapsed */
  width: 100%; /* make tables span full width */
}

img {
  max-width: 100%; /* ensure images are responsive */
  height: auto; /* maintain aspect ratio */
}

body {
  font-family: "Inter", sans-serif !important;
  margin: 0;
  padding: 0;
  background-color: $light-color;
  color: $dark-color;
  font-size: 100%;
  line-height: 1.5;
}

.header {
  position: relative;
  // background: $primary-color;
  color: white;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    position: relative;
    z-index: 999;
    max-width: 100vw;
    .logo {
      font-size: 24px;
      font-weight: bold;
      white-space: nowrap;
      color: #fff;
    }

    .nav-links {
      list-style: none;
      display: flex;

      li {
        margin-left: 20px;

        a {
          color: #fff;
          text-decoration: none;
          font-weight: 500;

          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
}

.hero-section {
  position: relative;
  padding: 70px 0 20px 0;
  // background-image: url("../image/banner.webp");
  background-image: url("../image/banner-3.avif");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    opacity: 1;
  }

  .hero {
    text-align: center;
    margin-top: 50px;
    position: relative;

    z-index: 100;

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
      color: #fff;
    }

    p {
      font-size: 24px;
      max-width: 800px;
      margin: 0 auto 20px auto;
      color: #fff;
    }
  }
}

// header

.header-top {
  padding: 8px 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  background-color: rgba(233, 239, 235, 0.25);
  border-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  width: 100%;
  top: 0;
  transition: top 0.3s ease-in-out;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 99;
}

.header-scrolled {
  position: fixed;
  animation: slideDown 0.7s ease-in-out forwards;
  background-color: rgba(233, 239, 235, 0.25);
  border-color: rgba(255, 255, 255, 0.4);

  .navbar {
    .logo {
      color: #1f1f1f;
    }

    .nav-links {
      li {
        a {
          color: #1f1f1f;
        }
      }
    }
  }
}

@keyframes slideDown {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

/* Class to show the header */
.header-show {
  top: 0;
}
//

section {
  padding: 60px 0;
  text-align: center;
  margin-bottom: 0;

  h2 {
    font-size: 36px;
    margin-bottom: 18px;
    margin-top: 0;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 15px;
  }

  &:nth-child(odd) {
    background-color: #fff;
  }

  &:nth-child(even) {
    background-color: $light-color;
  }

  // .container {
  //   position: relative;
  //   z-index: 10;
  // }
}

.about {
  ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
  }
  li {
    margin: 5px 10px;
    display: inline-block;
  }
  a {
    text-decoration: none;
    color: $dark-color;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
  }
  a:hover {
    text-decoration: underline;
    color: #000;
  }
}

.about,
.skills,
.projects,
.contact {
  margin-bottom: 20px;

  p {
    font-size: 18px;
  }
}

.skills .skill-list {
  display: flex;
  justify-content: center;

  .skill {
    background: $primary-color;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
  }
}

.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

  .project-card {
    background: $secondary-color;
    color: white;
    padding: 20px;
    border-radius: 10px;

    h3 {
      margin-top: 0;
    }
  }
}

.contact .contact-button {
  background: $primary-color;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  min-width: 160px;
  border-radius: 100px;

  &:hover {
    background: $dark-color;
  }
}

.footer {
  background: $dark-color;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.project-section {
  display: flex;

  a {
    color: #000;
  }

  .project-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tabs {
    min-width: 250px;
    position: sticky;
    top: 50px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 15px;
        cursor: pointer;
        background-color: $light-color;
        margin-bottom: 5px;
        border-radius: 5px;
        &.active {
          background: $primary-color;
          color: white;
        }
        &:hover {
          background: $dark-color;
          color: white;
        }
      }
    }
  }

  .tab-content {
    flex: 1;
    margin-left: 20px;
    text-align: left;

    .tab-item {
      display: none;
      &.active {
        display: block;
      }

      .img-container {
        position: relative;
      }
      img {
        max-width: 100%;
        height: auto;
        width: 100%;
        min-height: 450px;
        max-height: 450px;
        border-radius: 10px;
        margin-bottom: 15px;
        object-fit: cover;
        object-position: top;
      }

      .description {
        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }
  }
}

// @keyframes wave {
//   0% {
//     background-position: 0% 40%;
//   }
//   50% {
//     background-position: 100% 40%;
//   }
//   100% {
//     background-position: 0% 40%;
//   }
// }

.footer {
  background: $primary-color;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  // animation: wave 40s infinite linear;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: 1;
    opacity: 0.7;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 99;

    p {
      margin: 0;
      font-size: 14px;
    }
  }
}

form {
  width: 100%;
  padding: 40px 30px;
  border-radius: 8px;
  background-color: #fff;
}

form label {
  display: block;
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
  text-align: left;
}

form input[type="email"],
form textarea {
  width: 100%;
  padding: 14px 12px;
  margin-top: 4px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 50px;
  box-sizing: border-box;
}

form button[type="submit"] {
  display: inline-block;
  padding: 14px 20px;
  margin-top: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #0056b3;
}

.heart-icon {
  font-size: 1rem;
  color: #ff6b6b;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  form {
    padding: 30px 20px;
  }

  form button[type="submit"] {
    width: 100%;
  }
  .project-section .tabs ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .project-section .tabs ul li {
    font-size: 12px;
    padding: 6px 5px;
    display: inline-flex;
    max-width: calc(33.33% - 14px);
    min-width: calc(33.33% - 14px);
    align-items: center;
    justify-content: center;
    word-break: break-word;
    margin-right: 4px;
  }

  .project-section .project-content {
    flex-direction: column;
  }

  .project-section .tabs {
    position: unset !important;
  }

  .project-section .tab-content {
    margin-left: 0;
  }

  .project-section .tab-content .tab-item img {
    width: auto;
    height: auto !important;
    max-height: unset;
    min-height: unset;
  }
}

@media (max-width: 1400px) {
  .project-section .tab-content .tab-item img {
    height: 400px;
  }
}

.skills {
  .skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;

    .skill {
      background-color: #1f1f1f;
      padding: 12px 25px;
      border-radius: 5px;
      font-size: 1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #ffffff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
        background-color: #292929;
      }
    }
  }
}

.fish-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden; /* To prevent the fish from moving outside the viewport */
  /* Light blue background to represent water */
}

.fish {
  position: absolute;
  width: 80px; /* Adjust size as needed */
  animation: swim 8s infinite ease-in-out;
  z-index: 99;
}

@keyframes swim {
  0% {
    transform: translateX(-100px) rotateY(0deg);
  }
  25% {
    transform: translateX(50vw) translateY(100px) rotateY(15deg);
  }
  45% {
    transform: translateX(100vw) translateY(200px) rotateY(-15deg);
  }
  55% {
    transform: translateX(100vw) translateY(150px) rotateY(-150deg);
  }
  75% {
    transform: translateX(50vw) translateY(100px) rotateY(-150deg);
  }
  100% {
    transform: translateX(-100px) translateY(300px) rotateY(-150deg);
  }
}

.water-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
}

.bubbles {
  position: absolute;
  bottom: -100px;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  animation: bubble-rise 5s infinite ease-in-out;
  opacity: 0;
}

@keyframes bubble-rise {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateY(-1200px);
    opacity: 0;
  }
}

.bubbles:nth-child(1) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-duration: 7s;
  animation-delay: 0s;
}

.bubbles:nth-child(2) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-duration: 10s;
  animation-delay: 2s;
}

.bubbles:nth-child(3) {
  left: 70%;
  width: 10px;
  height: 10px;
  animation-duration: 6s;
  animation-delay: 4s;
}

.bubbles:nth-child(4) {
  left: 30%;
  width: 20px;
  height: 20px;
  animation-duration: 8s;
  animation-delay: 1s;
}

.bubbles:nth-child(5) {
  left: 80%;
  width: 30px;
  height: 30px;
  animation-duration: 9s;
  animation-delay: 3s;
}

.timeline {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 30px 0 10px 0;
  max-width: 1200px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  border-left: 2px dashed #000;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-year {
  width: 50%;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  position: relative;
  padding-right: 20px;
  text-align: right;
}

.timeline-year::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  right: -7px;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-year::before {
  content: "";
  width: 30px;
  height: 1px;
  border-top: 2px dashed #000;
  position: absolute;
  right: -5%;
  top: 50%;
  transform: translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-year {
  text-align: left;
  padding-left: 20px;
  padding-right: 0;
}

.timeline-item:nth-child(even) .timeline-year::after {
  left: -7px;
}

.timeline-item:nth-child(even) .timeline-year::before {
  left: -5%;
}

.timeline-content {
  background-color: white;
  color: black;
  padding: 20px;
  width: 50%;
  border-radius: 12px;
  border: 2px solid rgba(0, 0, 0, 0.05);
  // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(even) {
  .timeline-content {
    margin-right: 40px;
  }
}

.timeline-item:nth-child(odd) {
  .timeline-content {
    margin-left: 40px;
  }
}

.timeline h3 {
  margin: 0 0 10px;
  color: black;
}

.timeline p {
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .timeline {
    width: 100%;
    padding-bottom: 10px !important;
  }

  .timeline-item {
    flex-direction: column !important;
    align-items: flex-start;
  }

  .timeline-year {
    width: 100%;
    text-align: left;
    padding-right: 0;
    margin-bottom: 15px;
    margin-left: 20px !important;
    padding-left: 20px !important;
  }

  .timeline-item:nth-child(even) .timeline-year {
    text-align: left;
    padding-left: 0;
  }

  .timeline-content {
    width: calc(100% - 60px);
    margin: 0 0 0 10px !important;
  }

  .timeline::before {
    left: 0;
  }

  .timeline-year::before {
    left: -18px !important;
    width: 20px !important;
  }

  .timeline-year::after {
    left: -5px !important;
  }
}

.menu-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 100vw;
}

@media (min-width: 769px) {
  .menu-container {
    width: calc(100% - 120px);
    justify-content: flex-end;
  }
}
.nav-wrapper {
  overflow-x: hidden;
  white-space: nowrap;
  width: calc(100% - 60px);
}

.nav-links {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-links li {
  margin-right: 15px;
}

button {
  background-color: transparent;
  color: #1f1f1f;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.header .navbar .nav-links {
  justify-content: flex-end;
}

.nav-left-btn,
.nav-right-btn {
  flex-shrink: 0;
  z-index: 1;
  display: none;
}

@media (max-width: 768px) {
  section {
    overflow: hidden;
  }
  .menu-container {
    width: calc(100% - 0px);
  }
  .nav-left-btn,
  .nav-right-btn {
    display: block;
    background-color: transparent;
    color: #fff;
  }
  .header .navbar .nav-links {
    justify-content: unset;
  }

  .header-scrolled .nav-left-btn,
  .header-scrolled .nav-right-btn {
    display: block;
    background-color: transparent;
    color: #000;
  }

  .header .navbar .logo {
    font-size: 20px;
    font-weight: 600;
    display: none;
  }

  .header .navbar .nav-links li a {
    font-size: 14px;
    font-weight: 500;
  }

  .header .navbar .nav-links {
    padding: 0;
  }

  .header .navbar .nav-links li {
    margin: 0 6px;
  }

  .header .navbar .nav-links {
    margin: 0;
  }

  .hero-section .hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .hero-section .hero p {
    font-size: 20px;
  }

  section h2 {
    font-size: 30px;
  }

  section p,
  .about p,
  .skills p,
  .projects p,
  .contact p {
    font-size: 16px;
  }

  section {
    padding: 70px 0 40px 0;
  }

  .skills .skill-list .skill {
    margin: 0;
    font-size: 14px;
    padding: 6px 10px;
  }

  .timeline-year {
    font-size: 1rem !important;
  }

  .timeline-item {
    margin-bottom: 25px;
  }
}

.testimonial {
  max-width: 400px;
  padding: 30px 40px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #fff;
}

.testimonial .stars span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonial .stars span {
  color: #a2cf40;
  font-size: 24px;

  i {
    margin-right: 8px;

    img {
      height: 20px;
      width: 20px;
    }
  }
}

.testimonial h3 {
  font-size: 22px;
  line-height: 1.6;
  color: #333;
  margin: 10px 0;
  font-weight: 600;
}

.testimonial .description {
  font-size: 16px;
  color: #555;
  line-height: 1.4;
  margin-bottom: 15px;
}

.testimonial .author {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;

  P {
    margin-bottom: 0;
  }

  strong {
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    padding: 20px 15px;
  }

  .about a {
    font-size: 16px;
  }

  .about li {
    margin: 5px;
  }
  .testimonial h3 {
    font-size: 18px;
  }
}

.work {
  overflow: hidden;
}

@media (max-width: 350px) {
  .project-section .tab-content .tab-item .description p {
    font-size: 14px;
  }

  .testimonial h3 {
    font-size: 16px;
  }

  .testimonial .author {
    font-size: 10px;
  }

  section h2 {
    font-size: 24px !important;
  }

  .timeline p {
    font-size: 14px;
  }

  .skills .skill-list {
    gap: 5px;
  }

  .skills .skill-list .skill {
    font-size: 12px;
  }

  .about a {
    font-size: 14px;
  }

  .hero-section .hero h1 {
    font-size: 32px;
    margin-bottom: 7px;
    max-width: 250px;
    margin: 0 auto 20px auto;
    text-wrap: balance;
  }

  .hero-section .hero {
    max-width: 300px;
    margin: 0 auto;
  }

  .testimonial .description {
    font-size: 14px;
  }

  .timeline-content {
    width: calc(100% - 50px);
  }
}

.contact-card {
  background-color: #fff;
  padding: 20px;
  // border-radius: 8px;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

.contact-card p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.contact-card a {
  color: #000;
  text-decoration: none;
}

.contact-card a:hover {
  text-decoration: underline;
}

.section-with-border {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-with-border::before,
.section-with-border::after {
  content: "";
  flex: 1;
  height: 2px;
  background-color: #333;
}

.section-with-border::before {
  margin-right: 20px;
}

.section-with-border::after {
  margin-left: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

@media (max-width: 767px) {
  .circle {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .contact-card {
    width: auto;
  }

  .contact-card p {
    font-size: 16px;
  }
}

.tech-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.tech-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.tech-item img {
  max-width: 100%;
  max-height: 50px;
  // filter: grayscale(100%);
}

.tech-item:hover {
  transform: scale(1.05);
}

.tech-details {
  max-width: 500px;
  text-align: left;
}

.tech-details h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #000;
}

.tech-details ul {
  list-style: none;
  margin-bottom: 20px;
}

.tech-details ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 25px;
  line-height: 1.6;
}

.tech-details ul li::before {
  content: "\25A0";
  position: absolute;
  left: 0;
  top: 2px;
  color: #000;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #000 !important;
  color: #fff !important;
}

@media (max-width: 767px) {
  .tech-section {
    flex-direction: column;
    padding: 0;
  }
}

.industries-section {
  text-align: center;
}

.industries-section h2 {
  // font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.industries-section p {
  // font-size: 1rem;
  color: #000;
  margin-bottom: 30px;
}

.industry-item {
  background-color: #f7f8fc;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  margin-bottom: 15px;
}

.industry-item:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .industry-item {
    background-color: #f7f8fc;
    padding: 10px 12px;
    font-size: 1rem;
    font-weight: 500;
    max-width: calc(100% - 30px);
    display: block;
  }

  .tech-grid {
    margin-bottom: 40px;
  }

  .industries-section h2 {
    max-width: 280px;
    margin: 0 auto 30px auto;
    font-size: 28px;
  }
}

.tag-list {
  list-style-type: none;
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  gap: 15px;
}

.tag-list .tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  color: #000;
  padding: 6px 15px;
  margin: 8px 5px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  z-index: 99;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  min-width: 80px;
}
.tag-list .tag:hover {
  background: rgba(255, 255, 255, 1) !important;
}
@media (max-width: 768px) {
  .tag-list .tag {
    padding: 3px 8px;
    margin: 3px;
    font-size: 10px;
    min-width: unset;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .tech-details {
    max-width: 400px;
    text-align: left;
  }
}

@media (max-width: 991px) {
  .tech-section {
    flex-direction: column;
  }

  .tech-details {
    margin-top: 20px;
    padding: 20px;
  }

  .industry-item {
    max-width: 190px !important;
    width: 100%;
    margin: 0 0px 10px 0px;
  }

  .project-section .tabs ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
  }

  .project-section .tabs ul li {
    font-size: 12px;
    padding: 6px 5px;
    display: inline-flex;
    max-width: calc(33.33% - 14px);
    min-width: calc(33.33% - 14px);
    align-items: center;
    justify-content: center;
    word-break: break-word;
    margin-right: 4px;
  }

  .project-section .project-content {
    flex-direction: column;
  }

  .project-section .tabs {
    position: unset !important;
  }

  .project-section .tab-content {
    margin-left: 0;
    overflow: hidden;
  }

  .project-section .tab-content .tab-item img {
    width: 100%;
    height: auto !important;
    max-height: unset;
    min-height: unset;
  }
}

.contact-wrapper {
  margin-top: 30px !important;
  border-radius: 16px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.contact-image {
  position: relative;
  width: 100%;
  border-radius: 16px 0 0 16px;
}

.contact-image {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url("https://aakhilmalek.github.io/aakhil/assets/img/myprofile.jpg");
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05); /* semi-transparent overlay */
  background: linear-gradient(
    122.09deg,
    #94bbe9 -11.62%,
    rgba(148, 187, 233, 0.88) 8.53%,
    rgba(148, 187, 233, 0) 69.21%,
    #00d4ff 100%
  );
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  opacity: 0.5;
}

@media (max-width: 767px) {
  .contact-image {
    display: none;
  }

  .contact-wrapper {
    margin: 0 15px;
  }
}

.experience-education-section {
  .timeline-new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    text-align: left;
  }

  .timeline-item-new {
    width: calc(50% - 15px);
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
  }

  .icon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
  }

  .content {
    margin-left: 20px;
  }

  .content .date {
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    display: inline-block;
  }

  .content h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
    text-transform: capitalize;
  }

  .content p {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .timeline-item-new {
      width: calc(100% - 20px);
    }

    .timeline-new {
      align-items: center;
      justify-content: center;
    }
  }
}

.hero-section {
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 400px;
  }
}
